[General]
UseProjectExternals=0
SynchronizeContextBar=1
SynchronizeContextBarSpeed=1
SynchronizeContextBarModeIdle=1

[Browse History]
Count=0

[Class Filters]
Count=0

[Exclude From Parsing]
Count=0

[EditWindow]
ClassView=ClassView@EditWindow
FileView=FileView@EditWindow
MemberViewers=0
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0

[ClassView@EditWindow]
KeepOnTop=0
ToolbarVisible=0
QuickFilter=0
FilterDelayedUpdate=0
ClassViewDisplayMode=0
ClassFilteringEnalbed=0
ClassFilterIndex=-1

[ClassView@EditWindow/Filter]
F00=1
F01=1
F02=1
F03=1
F04=1
F10=1
F11=1
F12=1
F13=1
F14=1
F20=1
F21=1
F22=1
F23=1
F24=1

[FileView@EditWindow]
KeepOnTop=0
ToolbarVisible=0
QuickFilter=0
FilterDelayedUpdate=0
FileSynch=0

[FileView@EditWindow/Filter]
F00=1
F01=1
F02=1
F03=1
F04=1
F10=1
F11=1
F12=1
F13=1
F14=1
F20=1
F21=1
F22=1
F23=1
F24=1

